<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-background-color 0xfff1e3ff?>

<AnchorPane prefHeight="395.0" prefWidth="593.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="espol.sopadeletras.MenuPrincipalController">
  <children>
    <ImageView fitHeight="395.0" fitWidth="702.471630842445" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../estilos/—Pngtree—color%20%20notepad_3233391.png" />
      </image>
    </ImageView>
    <Button fx:id="primaryButton" contentDisplay="CENTER" layoutX="234.0" layoutY="108.0" minHeight="29.0" onAction="#switchToSecondary" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #67C3CB;&#10;-fx-border-color: #62B0B8;&#10;&#10;" text="Jugar" textAlignment="CENTER" />
    <Button id="primaryButton" contentDisplay="CENTER" layoutX="102.0" layoutY="167.0" minHeight="29.0" onAction="#switchToXTREME" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #67C3CB;&#10;-fx-border-color: #62B0B8;&#10;&#10;" text="Modo XTREME" textAlignment="CENTER" />
    <Button id="primaryButton" contentDisplay="CENTER" layoutX="359.0" layoutY="167.0" minHeight="29.0" onAction="#switchToCate" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #67C3CB;&#10;-fx-border-color: #62B0B8;&#10;&#10;" text="Con categorías" textAlignment="CENTER" />
  </children>
  <stylesheets>
    <URL value="@../estilos/estilo1.css" />
  </stylesheets>
</AnchorPane>
