<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #DD616B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.sopadeletras.PartidaController">
   <right>
  <VBox alignment="BOTTOM_RIGHT" prefHeight="320.0" prefWidth="154.0" style="-fx-background-color: #88DBC2;&#10;-fx-border-color: #000000" BorderPane.alignment="CENTER">
    <children>
      <VBox prefHeight="219.0" prefWidth="152.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F6E6A7;&#10;-fx-border-color: #000000">
        <children>
          <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="VALIDAR" />
        </children>
      </HBox>
    </children>
  </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF0CE; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <center>
            <GridPane fx:id="sopa" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox fx:id="VBRightButtons" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <VBox fx:id="VBLeftButtons" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
   <top>
      <VBox prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Sopa de Letras" textAlignment="CENTER" textFill="#4d4a35">
                     <font>
                        <Font name="Century Schoolbook Bold Italic" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="797.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador:" />
                        <Text fx:id="textPlayer" strokeType="OUTSIDE" strokeWidth="0.0" text="JUGADOR123">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="462.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Palabra:" />
                        <Text fx:id="textWord" strokeType="OUTSIDE" strokeWidth="0.0" text="ELEFANTE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puntaje: ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="textPoints" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="textTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</BorderPane>
